# resourcelib

Source/ResourceLib/: IconFile.cs  IconFileIcon.cs  ResourceLib.csproj  _CreateStrongName.cmd
